bot.token = 1132247849:AAEDjG3dCT6ZYY4nRaNMVcn5wfjwkh6Bm_U
bot.name = Lackier_testBot
bot.webhook.path = https://bab46e8ea4b3.ngrok.io

webhook.set.browser.link = https://api.telegram.org/bot{bot.token}/setWebhook?url={bot.webhook.path}