hibernate.show-sql = true
#hibernate.ddl-auto = none
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2dll.auro = validate
#hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.temp.use_jdbc_metadata_defaults = false